REACT_APP_ROUTER_BASE=/tm-frontend
PUBLIC_URL=http://localhost:3000/tm-frontend

REACT_APP_BACKEND_URL=http://localhost:8080/tm-backend/rest
# Note: uncomment below line if you want to use the docker compose.
REACT_APP_BACKEND_URL=http://localhost:8089/tm-backend/rest
